{
  "name": "@openclaw/giano",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "gianobot": "^1.0.1"
  },
  "peerDependencies": {
    "openclaw": "*"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
